{"version": 2, "width": 158, "height": 49, "timestamp": 1558453161, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.025899, "o", "\u001b[?1034hbash-3.2$ "]
[2.050306, "o", "b"]
[2.291474, "o", "a"]
[2.383244, "o", "s"]
[2.555113, "o", "h"]
[2.663166, "o", " "]
[3.456968, "o", "b"]
[3.562135, "o", "u"]
[3.794706, "o", "\u0007lky.sh"]
[4.336177, "o", "\r\n"]
[4.358756, "o", "\r\nBULKY: A shell script to rename files en masse. \r\n\r\nBULKY finds and replaces the FIRST occurrence of a string in ALL file names \r\nthat CONTAIN that string, e.g.: \r\n\r\n| Find: \"tale\"     | Replace: \"tail\"  |\r\n|------------------|------------------|\r\n| tall_tales.csv   | tall_tails.csv   | \r\n| tall_tales.html  | tall_tails.html  | \r\n| tall_tales.json  | tall_tails.json  | \r\n| tall_tales.txt   | tall_tails.txt   | \r\n\r\nBULKY can also find/replace the FIRST occurrence of a string in ALL file names \r\nthat CONTAIN that string and END WITH a specific file extension, e.g.: \r\n\r\n| Find: \"tale\"     | Extension: \"txt\" | Replace: \"tail\"  |\r\n|------------------|------------------|------------------|\r\n| duck_tales.html  |                  | duck_tales.html  | \r\n| fairy_tales.txt  |            -->   | fairy_tails.txt  | \r\n| snails_tales.csv |                  | snails_tales.csv |\r\n| tall_tales.txt   |            -->   | tall_tails.txt   | \r\n| whales_tales.txt |            -->   | whales_tails.txt | \r\n\r\n"]
[4.359548, "o", "Press [Enter] key to continue:  "]
[5.352311, "o", "\r\n"]
[5.365687, "o", "\u001b[H\u001b[2J"]
[5.374015, "o", "Tue May 21 11:39:27 EDT 2019\r\n"]
[5.37459, "o", "------------------------------\r\n"]
[5.374878, "o", "  BULKY: Main Menu            \r\n------------------------------\r\n  1. Rename by string\r\n  2. Rename by string, limit to extension\r\n"]
[5.374951, "o", "  3. Exit\r\n"]
[5.375264, "o", "Enter your choice [ 1-3 ]:  "]
[7.194025, "o", "1"]
[7.751214, "o", "\r\n"]
[7.751524, "o", "\r\nFiles in current directory: \r\n\r\n"]
[8.774259, "o", "after_affect_1.txt\r\nafter_affect_10.txt\r\nafter_affect_11.txt\r\nafter_affect_12.txt\r\nafter_affect_13.txt\r\nafter_affect_14.txt\r\nafter_affect_15.txt\r\nafter_affect_16.txt\r\nafter_affect_17.txt\r\nafter_affect_18.txt\r\nafter_affect_19.txt\r\nafter_affect_2.txt\r\nafter_affect_20.txt\r\nafter_affect_21.txt\r\nafter_affect_22.txt\r\n"]
[8.774473, "o", "after_affect_23.txt\r\nafter_affect_24.txt\r\nafter_affect_25.txt\r\nafter_affect_26.txt\r\nafter_affect_27.txt\r\nafter_affect_28.txt\r\nafter_affect_29.txt\r\nafter_affect_3.txt\r\nafter_affect_30.txt\r\nafter_affect_31.txt\r\nafter_affect_32.txt\r\nafter_affect_33.txt\r\nafter_affect_34.txt\r\nafter_affect_35.txt\r\nafter_affect_36.txt\r\nafter_affect_37.txt\r\nafter_affect_38.txt\r\nafter_affect_39.txt\r\nafter_affect_4.txt\r\nafter_affect_40.txt\r\nafter_affect_41.txt\r\nafter_affect_42.txt\r\nafter_affect_43.txt\r\nafter_affect_44.txt\r\nafter_affect_45.txt\r\nafter_affect_46.txt\r\nafter_affect_47.txt\r\nafter_affect_48.txt\r\nafter_affect_49.txt\r\nafter_affect_5.txt\r\nafter_affect_50.txt\r\nafter_affect_51.txt\r\nafter_affect_52.txt\r\nafter_affect_53.txt\r\nafter_affect_54.txt\r\nafter_affect_55.txt\r\nafter_affect_56.txt\r\nafter_affect_57.txt\r\nafter_affect_58.txt\r\nafter_affect_59.txt\r\nafter_affect_6.txt\r\nafter_affect_60.txt\r\nafter_affect_61.txt\r\nafter_affect_62.txt\r\nafter_affect_63.txt\r\n"]
[8.774579, "o", "after_affect_64.txt\r\nafter_affect_65.txt\r\nafter_affect_66.txt\r\nafter_affect_67.txt\r\nafter_affect_68.txt\r\nafter_affect_69.txt\r\nafter_affect_7.txt\r\nafter_affect_70.txt\r\n"]
[8.774648, "o", "after_affect_71.txt\r\nafter_affect_72.txt\r\nafter_affect_73.txt\r\nafter_affect_74.txt\r\nafter_affect_75.txt\r\nafter_affect_76.txt\r\nafter_affect_77.txt\r\nafter_affect_78.txt\r\nafter_affect_79.txt\r\nafter_affect_8.txt\r\nafter_affect_80.txt\r\nafter_affect_81.txt\r\n"]
[8.774717, "o", "after_affect_82.txt\r\nafter_affect_83.txt\r\nafter_affect_84.txt\r\nafter_affect_85.txt\r\nafter_affect_86.txt\r\nafter_affect_87.txt\r\nafter_affect_88.txt\r\nafter_affect_89.txt\r\nafter_affect_9.txt\r\n"]
[8.774779, "o", "after_affect_90.txt\r\nafter_affect_91.txt\r\nafter_affect_92.txt\r\nafter_affect_93.txt\r\nafter_affect_94.txt\r\nafter_affect_95.txt\r\nafter_affect_96.txt\r\nafter_affect_97.txt\r\nafter_affect_98.txt\r\nafter_affect_99.txt\r\nbulky.sh\r\nbulky.sh.log\r\n"]
[8.77546, "o", "\r\nEnter the string to find: "]
[10.3199, "o", "a"]
[10.645872, "o", "f"]
[10.785877, "o", "f"]
[10.981859, "o", "e"]
[11.221863, "o", "c"]
[11.506849, "o", "t"]
[11.993141, "o", "\r\n"]
[11.993511, "o", "\r\nEnter the string to replace: "]
[12.560826, "o", "e"]
[12.852842, "o", "f"]
[13.014834, "o", "f"]
[13.181811, "o", "e"]
[13.477726, "o", "c"]
[13.798813, "o", "t"]
[14.348108, "o", "\r\n"]
[14.348415, "o", "\r\nGenerating preview...\r\n\r\n"]
[14.351103, "o", "after_affect_1.txt --> after_effect_1.txt\r\n"]
[14.351565, "o", "after_affect_10.txt --> after_effect_10.txt\r\nafter_affect_11.txt --> after_effect_11.txt\r\nafter_affect_12.txt --> after_effect_12.txt\r\nafter_affect_13.txt --> after_effect_13.txt\r\n"]
[14.351872, "o", "after_affect_14.txt --> after_effect_14.txt\r\nafter_affect_15.txt --> after_effect_15.txt\r\n"]
[14.351953, "o", "after_affect_16.txt --> after_effect_16.txt\r\n"]
[14.352034, "o", "after_affect_17.txt --> after_effect_17.txt\r\n"]
[14.352157, "o", "after_affect_18.txt --> after_effect_18.txt\r\n"]
[14.352626, "o", "after_affect_19.txt --> after_effect_19.txt\r\nafter_affect_2.txt --> after_effect_2.txt\r\nafter_affect_20.txt --> after_effect_20.txt\r\n"]
[14.353669, "o", "after_affect_21.txt --> after_effect_21.txt\r\nafter_affect_22.txt --> after_effect_22.txt\r\nafter_affect_23.txt --> after_effect_23.txt\r\nafter_affect_24.txt --> after_effect_24.txt\r\nafter_affect_25.txt --> after_effect_25.txt\r\nafter_affect_26.txt --> after_effect_26.txt\r\nafter_affect_27.txt --> after_effect_27.txt\r\nafter_affect_28.txt --> after_effect_28.txt\r\n"]
[14.353766, "o", "after_affect_29.txt --> after_effect_29.txt\r\n"]
[14.354001, "o", "after_affect_3.txt --> after_effect_3.txt\r\nafter_affect_30.txt --> after_effect_30.txt\r\n"]
[14.354397, "o", "after_affect_31.txt --> after_effect_31.txt\r\nafter_affect_32.txt --> after_effect_32.txt\r\nafter_affect_33.txt --> after_effect_33.txt\r\n"]
[14.355093, "o", "after_affect_34.txt --> after_effect_34.txt\r\nafter_affect_35.txt --> after_effect_35.txt\r\nafter_affect_36.txt --> after_effect_36.txt\r\nafter_affect_37.txt --> after_effect_37.txt\r\nafter_affect_38.txt --> after_effect_38.txt\r\nafter_affect_39.txt --> after_effect_39.txt\r\nafter_affect_4.txt --> after_effect_4.txt\r\n"]
[14.355277, "o", "after_affect_40.txt --> after_effect_40.txt\r\nafter_affect_41.txt --> after_effect_41.txt\r\n"]
[14.355532, "o", "after_affect_42.txt --> after_effect_42.txt\r\nafter_affect_43.txt --> after_effect_43.txt\r\nafter_affect_44.txt --> after_effect_44.txt\r\n"]
[14.355713, "o", "after_affect_45.txt --> after_effect_45.txt\r\nafter_affect_46.txt --> after_effect_46.txt\r\n"]
[14.355808, "o", "after_affect_47.txt --> after_effect_47.txt\r\n"]
[14.356023, "o", "after_affect_48.txt --> after_effect_48.txt\r\nafter_affect_49.txt --> after_effect_49.txt\r\nafter_affect_5.txt --> after_effect_5.txt\r\n"]
[14.356193, "o", "after_affect_50.txt --> after_effect_50.txt\r\nafter_affect_51.txt --> after_effect_51.txt\r\n"]
[14.356362, "o", "after_affect_52.txt --> after_effect_52.txt\r\nafter_affect_53.txt --> after_effect_53.txt\r\n"]
[14.356426, "o", "after_affect_54.txt --> after_effect_54.txt\r\n"]
[14.356634, "o", "after_affect_55.txt --> after_effect_55.txt\r\n"]
[14.356802, "o", "after_affect_56.txt --> after_effect_56.txt\r\n"]
[14.356969, "o", "after_affect_57.txt --> after_effect_57.txt\r\n"]
[14.357135, "o", "after_affect_58.txt --> after_effect_58.txt\r\n"]
[14.357303, "o", "after_affect_59.txt --> after_effect_59.txt\r\n"]
[14.358716, "o", "after_affect_6.txt --> after_effect_6.txt\r\nafter_affect_60.txt --> after_effect_60.txt\r\nafter_affect_61.txt --> after_effect_61.txt\r\nafter_affect_62.txt --> after_effect_62.txt\r\nafter_affect_63.txt --> after_effect_63.txt\r\nafter_affect_64.txt --> after_effect_64.txt\r\nafter_affect_65.txt --> after_effect_65.txt\r\nafter_affect_66.txt --> after_effect_66.txt\r\nafter_affect_67.txt --> after_effect_67.txt\r\nafter_affect_68.txt --> after_effect_68.txt\r\nafter_affect_69.txt --> after_effect_69.txt\r\nafter_affect_7.txt --> after_effect_7.txt\r\nafter_affect_70.txt --> after_effect_70.txt\r\nafter_affect_71.txt --> after_effect_71.txt\r\nafter_affect_72.txt --> after_effect_72.txt\r\nafter_affect_73.txt --> after_effect_73.txt\r\n"]
[14.359403, "o", "after_affect_74.txt --> after_effect_74.txt\r\nafter_affect_75.txt --> after_effect_75.txt\r\nafter_affect_76.txt --> after_effect_76.txt\r\nafter_affect_77.txt --> after_effect_77.txt\r\n"]
[14.359469, "o", "after_affect_78.txt --> after_effect_78.txt\r\n"]
[14.359748, "o", "after_affect_79.txt --> after_effect_79.txt\r\n"]
[14.360073, "o", "after_affect_8.txt --> after_effect_8.txt\r\nafter_affect_80.txt --> after_effect_80.txt\r\nafter_affect_81.txt --> after_effect_81.txt\r\nafter_affect_82.txt --> after_effect_82.txt\r\n"]
[14.360136, "o", "after_affect_83.txt --> after_effect_83.txt\r\n"]
[14.36031, "o", "after_affect_84.txt --> after_effect_84.txt\r\nafter_affect_85.txt --> after_effect_85.txt\r\n"]
[14.36036, "o", "after_affect_86.txt --> after_effect_86.txt\r\n"]
[14.360403, "o", "after_affect_87.txt --> after_effect_87.txt\r\n"]
[14.360744, "o", "after_affect_88.txt --> after_effect_88.txt\r\nafter_affect_89.txt --> after_effect_89.txt\r\nafter_affect_9.txt --> after_effect_9.txt\r\nafter_affect_90.txt --> after_effect_90.txt\r\nafter_affect_91.txt --> after_effect_91.txt\r\n"]
[14.36161, "o", "after_affect_92.txt --> after_effect_92.txt\r\nafter_affect_93.txt --> after_effect_93.txt\r\nafter_affect_94.txt --> after_effect_94.txt\r\nafter_affect_95.txt --> after_effect_95.txt\r\nafter_affect_96.txt --> after_effect_96.txt\r\nafter_affect_97.txt --> after_effect_97.txt\r\nafter_affect_98.txt --> after_effect_98.txt\r\nafter_affect_99.txt --> after_effect_99.txt\r\nbulky.sh --> bulky.sh\r\nbulky.sh.log --> bulky.sh.log\r\n\r\nReplace:'affect' with:'effect'(YES/NO/MENU)? "]
[15.518784, "o", "y"]
[15.701773, "o", "e"]
[15.897757, "o", "s"]
[16.246964, "o", "\r\n"]
[16.263457, "o", "\r\nContinuing...\r\n\r\n"]
[16.263694, "o", "Renaming files...\r\n\r\n"]
[16.275693, "o", "May 21 11:39:38 : after_affect_1.txt -> after_effect_1.txt\r\n"]
[16.285241, "o", "May 21 11:39:38 : after_affect_10.txt -> after_effect_10.txt\r\n"]
[16.294626, "o", "May 21 11:39:38 : after_affect_11.txt -> after_effect_11.txt\r\n"]
[16.304667, "o", "May 21 11:39:38 : after_affect_12.txt -> after_effect_12.txt\r\n"]
[16.313894, "o", "May 21 11:39:38 : after_affect_13.txt -> after_effect_13.txt\r\n"]
[16.322782, "o", "May 21 11:39:38 : after_affect_14.txt -> after_effect_14.txt\r\n"]
[16.332762, "o", "May 21 11:39:38 : after_affect_15.txt -> after_effect_15.txt\r\n"]
[16.342154, "o", "May 21 11:39:38 : after_affect_16.txt -> after_effect_16.txt\r\n"]
[16.352482, "o", "May 21 11:39:38 : after_affect_17.txt -> after_effect_17.txt\r\n"]
[16.361196, "o", "May 21 11:39:38 : after_affect_18.txt -> after_effect_18.txt\r\n"]
[16.370355, "o", "May 21 11:39:38 : after_affect_19.txt -> after_effect_19.txt\r\n"]
[16.380454, "o", "May 21 11:39:38 : after_affect_2.txt -> after_effect_2.txt\r\n"]
[16.391331, "o", "May 21 11:39:38 : after_affect_20.txt -> after_effect_20.txt\r\n"]
[16.399984, "o", "May 21 11:39:38 : after_affect_21.txt -> after_effect_21.txt\r\n"]
[16.408637, "o", "May 21 11:39:38 : after_affect_22.txt -> after_effect_22.txt\r\n"]
[16.418953, "o", "May 21 11:39:38 : after_affect_23.txt -> after_effect_23.txt\r\n"]
[16.428589, "o", "May 21 11:39:38 : after_affect_24.txt -> after_effect_24.txt\r\n"]
[16.439189, "o", "May 21 11:39:38 : after_affect_25.txt -> after_effect_25.txt\r\n"]
[16.448554, "o", "May 21 11:39:38 : after_affect_26.txt -> after_effect_26.txt\r\n"]
[16.457038, "o", "May 21 11:39:38 : after_affect_27.txt -> after_effect_27.txt\r\n"]
[16.467457, "o", "May 21 11:39:38 : after_affect_28.txt -> after_effect_28.txt\r\n"]
[16.477874, "o", "May 21 11:39:38 : after_affect_29.txt -> after_effect_29.txt\r\n"]
[16.487496, "o", "May 21 11:39:38 : after_affect_3.txt -> after_effect_3.txt\r\n"]
[16.496524, "o", "May 21 11:39:38 : after_affect_30.txt -> after_effect_30.txt\r\n"]
[16.507382, "o", "May 21 11:39:38 : after_affect_31.txt -> after_effect_31.txt\r\n"]
[16.517105, "o", "May 21 11:39:38 : after_affect_32.txt -> after_effect_32.txt\r\n"]
[16.526188, "o", "May 21 11:39:38 : after_affect_33.txt -> after_effect_33.txt\r\n"]
[16.536538, "o", "May 21 11:39:38 : after_affect_34.txt -> after_effect_34.txt\r\n"]
[16.54542, "o", "May 21 11:39:38 : after_affect_35.txt -> after_effect_35.txt\r\n"]
[16.555491, "o", "May 21 11:39:38 : after_affect_36.txt -> after_effect_36.txt\r\n"]
[16.566363, "o", "May 21 11:39:38 : after_affect_37.txt -> after_effect_37.txt\r\n"]
[16.57656, "o", "May 21 11:39:38 : after_affect_38.txt -> after_effect_38.txt\r\n"]
[16.585838, "o", "May 21 11:39:38 : after_affect_39.txt -> after_effect_39.txt\r\n"]
[16.595089, "o", "May 21 11:39:38 : after_affect_4.txt -> after_effect_4.txt\r\n"]
[16.605868, "o", "May 21 11:39:38 : after_affect_40.txt -> after_effect_40.txt\r\n"]
[16.614666, "o", "May 21 11:39:38 : after_affect_41.txt -> after_effect_41.txt\r\n"]
[16.625584, "o", "May 21 11:39:38 : after_affect_42.txt -> after_effect_42.txt\r\n"]
[16.635561, "o", "May 21 11:39:38 : after_affect_43.txt -> after_effect_43.txt\r\n"]
[16.645268, "o", "May 21 11:39:38 : after_affect_44.txt -> after_effect_44.txt\r\n"]
[16.655448, "o", "May 21 11:39:38 : after_affect_45.txt -> after_effect_45.txt\r\n"]
[16.665793, "o", "May 21 11:39:38 : after_affect_46.txt -> after_effect_46.txt\r\n"]
[16.676058, "o", "May 21 11:39:38 : after_affect_47.txt -> after_effect_47.txt\r\n"]
[16.68501, "o", "May 21 11:39:38 : after_affect_48.txt -> after_effect_48.txt\r\n"]
[16.697822, "o", "May 21 11:39:38 : after_affect_49.txt -> after_effect_49.txt\r\n"]
[16.707822, "o", "May 21 11:39:38 : after_affect_5.txt -> after_effect_5.txt\r\n"]
[16.716898, "o", "May 21 11:39:38 : after_affect_50.txt -> after_effect_50.txt\r\n"]
[16.726172, "o", "May 21 11:39:38 : after_affect_51.txt -> after_effect_51.txt\r\n"]
[16.735996, "o", "May 21 11:39:38 : after_affect_52.txt -> after_effect_52.txt\r\n"]
[16.746801, "o", "May 21 11:39:38 : after_affect_53.txt -> after_effect_53.txt\r\n"]
[16.757415, "o", "May 21 11:39:38 : after_affect_54.txt -> after_effect_54.txt\r\n"]
[16.766884, "o", "May 21 11:39:38 : after_affect_55.txt -> after_effect_55.txt\r\n"]
[16.775608, "o", "May 21 11:39:38 : after_affect_56.txt -> after_effect_56.txt\r\n"]
[16.785621, "o", "May 21 11:39:38 : after_affect_57.txt -> after_effect_57.txt\r\n"]
[16.796545, "o", "May 21 11:39:38 : after_affect_58.txt -> after_effect_58.txt\r\n"]
[16.806315, "o", "May 21 11:39:38 : after_affect_59.txt -> after_effect_59.txt\r\n"]
[16.815296, "o", "May 21 11:39:38 : after_affect_6.txt -> after_effect_6.txt\r\n"]
[16.825654, "o", "May 21 11:39:38 : after_affect_60.txt -> after_effect_60.txt\r\n"]
[16.835369, "o", "May 21 11:39:38 : after_affect_61.txt -> after_effect_61.txt\r\n"]
[16.844932, "o", "May 21 11:39:38 : after_affect_62.txt -> after_effect_62.txt\r\n"]
[16.857724, "o", "May 21 11:39:38 : after_affect_63.txt -> after_effect_63.txt\r\n"]
[16.866507, "o", "May 21 11:39:38 : after_affect_64.txt -> after_effect_64.txt\r\n"]
[16.880568, "o", "May 21 11:39:38 : after_affect_65.txt -> after_effect_65.txt\r\n"]
[16.893495, "o", "May 21 11:39:38 : after_affect_66.txt -> after_effect_66.txt\r\n"]
[16.904143, "o", "May 21 11:39:38 : after_affect_67.txt -> after_effect_67.txt\r\n"]
[16.912954, "o", "May 21 11:39:38 : after_affect_68.txt -> after_effect_68.txt\r\n"]
[16.925068, "o", "May 21 11:39:38 : after_affect_69.txt -> after_effect_69.txt\r\n"]
[16.936379, "o", "May 21 11:39:38 : after_affect_7.txt -> after_effect_7.txt\r\n"]
[16.946536, "o", "May 21 11:39:38 : after_affect_70.txt -> after_effect_70.txt\r\n"]
[16.958094, "o", "May 21 11:39:38 : after_affect_71.txt -> after_effect_71.txt\r\n"]
[16.966753, "o", "May 21 11:39:38 : after_affect_72.txt -> after_effect_72.txt\r\n"]
[16.977201, "o", "May 21 11:39:38 : after_affect_73.txt -> after_effect_73.txt\r\n"]
[16.989239, "o", "May 21 11:39:38 : after_affect_74.txt -> after_effect_74.txt\r\n"]
[16.998119, "o", "May 21 11:39:38 : after_affect_75.txt -> after_effect_75.txt\r\n"]
[17.00748, "o", "May 21 11:39:38 : after_affect_76.txt -> after_effect_76.txt\r\n"]
[17.018681, "o", "May 21 11:39:38 : after_affect_77.txt -> after_effect_77.txt\r\n"]
[17.028558, "o", "May 21 11:39:38 : after_affect_78.txt -> after_effect_78.txt\r\n"]
[17.038745, "o", "May 21 11:39:38 : after_affect_79.txt -> after_effect_79.txt\r\n"]
[17.048565, "o", "May 21 11:39:38 : after_affect_8.txt -> after_effect_8.txt\r\n"]
[17.057162, "o", "May 21 11:39:38 : after_affect_80.txt -> after_effect_80.txt\r\n"]
[17.067811, "o", "May 21 11:39:38 : after_affect_81.txt -> after_effect_81.txt\r\n"]
[17.078926, "o", "May 21 11:39:38 : after_affect_82.txt -> after_effect_82.txt\r\n"]
[17.088559, "o", "May 21 11:39:38 : after_affect_83.txt -> after_effect_83.txt\r\n"]
[17.097767, "o", "May 21 11:39:38 : after_affect_84.txt -> after_effect_84.txt\r\n"]
[17.108012, "o", "May 21 11:39:38 : after_affect_85.txt -> after_effect_85.txt\r\n"]
[17.118427, "o", "May 21 11:39:38 : after_affect_86.txt -> after_effect_86.txt\r\n"]
[17.128237, "o", "May 21 11:39:38 : after_affect_87.txt -> after_effect_87.txt\r\n"]
[17.138654, "o", "May 21 11:39:38 : after_affect_88.txt -> after_effect_88.txt\r\n"]
[17.147595, "o", "May 21 11:39:38 : after_affect_89.txt -> after_effect_89.txt\r\n"]
[17.157689, "o", "May 21 11:39:38 : after_affect_9.txt -> after_effect_9.txt\r\n"]
[17.170305, "o", "May 21 11:39:38 : after_affect_90.txt -> after_effect_90.txt\r\n"]
[17.179113, "o", "May 21 11:39:38 : after_affect_91.txt -> after_effect_91.txt\r\n"]
[17.188819, "o", "May 21 11:39:38 : after_affect_92.txt -> after_effect_92.txt\r\n"]
[17.199127, "o", "May 21 11:39:38 : after_affect_93.txt -> after_effect_93.txt\r\n"]
[17.208359, "o", "May 21 11:39:38 : after_affect_94.txt -> after_effect_94.txt\r\n"]
[17.218029, "o", "May 21 11:39:38 : after_affect_95.txt -> after_effect_95.txt\r\n"]
[17.2293, "o", "May 21 11:39:38 : after_affect_96.txt -> after_effect_96.txt\r\n"]
[17.238015, "o", "May 21 11:39:38 : after_affect_97.txt -> after_effect_97.txt\r\n"]
[17.2482, "o", "May 21 11:39:38 : after_affect_98.txt -> after_effect_98.txt\r\n"]
[17.259359, "o", "May 21 11:39:38 : after_affect_99.txt -> after_effect_99.txt\r\n"]
[17.270297, "o", "May 21 11:39:38 : bulky.sh -> bulky.sh\r\n"]
[17.279036, "o", "May 21 11:39:39 : bulky.sh.log -> bulky.sh.log\r\n"]
[17.279699, "o", "\r\nDone.\r\n\r\n"]
[17.27997, "o", "Press [Enter] key to continue:  "]
[18.92101, "o", "\r\n"]
[18.926084, "o", "\u001b[H\u001b[2J"]
[18.930913, "o", "Tue May 21 11:39:40 EDT 2019\r\n"]
[18.93161, "o", "------------------------------\r\n"]
[18.931838, "o", "  BULKY: Main Menu            \r\n------------------------------\r\n  1. Rename by string\r\n  2. Rename by string, limit to extension\r\n  3. Exit\r\n"]
[18.932035, "o", "Enter your choice [ 1-3 ]:  "]
[20.326748, "o", "3"]
[20.839987, "o", "\r\n"]
[20.840297, "o", "\r\nCiao!\r\n"]
[20.84122, "o", "bash-3.2$ "]
[21.665729, "o", "e"]
[21.860664, "o", "x"]
[22.012437, "o", "i"]
[22.176669, "o", "t"]
[22.558908, "o", "\r\n"]
[22.55921, "o", "exit\r\n"]
